#Activator-generated Properties
#Tue Oct 04 16:51:22 CDT 2016
# template.uuid=26c759a5-daf0-4e02-bcfa-ac69725267c0
#  check project update forom play-java-starter-example
# sbt.version=1.2.8
sbt.version=1.3.2