#Activator-generated Properties
#Tue Oct 04 16:51:22 CDT 2016
# template.uuid=26c759a5-daf0-4e02-bcfa-ac69725267c0
#  check project update from play-java-starter-example
# sbt.version=1.3.2
# change the sbt.version to download the newst sbt https://www.scala-sbt.org/download.html
sbt.version=1.3.13