##
## This file needs to referenced by the shell variable CONFIG
##
##
## String shall be used without the space and quotes
app.tcp.seed=seedToChange
##
## Daemon Conf
##
## false / true
app.exampleDaemon.isActivated=false
app.exampleDaemon.delay=10
## InSeconds = every minutes
app.exampleDaemon.executionInterval=60

## Spark ML config
# shall the spark ml module be activated
# false / true
app.spark.isActivated=true
# Spark Cluster Session Config Path
# app.spark.configPath=/




